
/* Contenedor principal */
.card {
    display: grid;
    grid-template-rows: auto auto auto;
    border: solid 1px;
    max-width: 560px;
    border-radius: 15px;
    border-color: rgb(212, 216, 219);
    text-align: center;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0 auto;
    
}

.card img {
    border-radius: 15px;
    
}

.card-description {
    padding-left: 40px;
    padding-right: 40px;
}

.card-footer .icons {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 30px;
}